<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitySystem.Data\UniversitySystem.Data.csproj" />
    <ProjectReference Include="..\UniversitySystem.infrastructure\UniversitySystem.infrastructure.csproj" />
  </ItemGroup>

</Project>
