# UniversitySystem

./: UniversitySystem.slnx
UniversitySystem.API/: Program.cs  UniversitySystem.API.csproj  UniversitySystem.API.http  appsettings.json
UniversitySystem.API/Controllers/: StudentController.cs  WeatherForecastController.cs
UniversitySystem.API/Properties/: launchSettings.json
UniversitySystem.Core/: Class1.cs  ModuleCoreDependencies.cs  UniversitySystem.Core.csproj
UniversitySystem.Core/Features/Students/Queries/Handelers/: StudentHandler.cs
UniversitySystem.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs
UniversitySystem.Data/: Class1.cs
UniversitySystem.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
UniversitySystem.Service/: Class1.cs  ModuleServiceDependencies.cs  UniversitySystem.Service.csproj
UniversitySystem.Service/Abstracts/: IStudentService.cs
UniversitySystem.Service/Implimentation/: StudentService.cs
UniversitySystem.infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  UniversitySystem.infrastructure.csproj
UniversitySystem.infrastructure/Abstracts/: IStudentRepository.cs
UniversitySystem.infrastructure/Context/: ApplicationDBContext.cs
UniversitySystem.infrastructure/Migrations/: 20260517142506_intialdatabase.Designer.cs  20260517142506_intialdatabase.cs  ApplicationDBContextModelSnapshot.cs
UniversitySystem.infrastructure/Repository/: StudentRepository.cs
